<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>Reminder to learn</h3>
<p>I learned about h1 - h6 heading tags, paragraph tag, image tag and div tag </p>
<p>Heading, paragraph and div tags need a closing tag and image tags don't need a closing tag but need a source attribute
    and width can be set to 100% if needed.
</p>
<p>I also just refreshed my memory on input tags that also don't require a closing tag but require a type attribute and 
    a placeholder attribute and aboutbuttons tag too.</p>
<p>For Example:</p>
<input type="text" placeholder="Enter your name"><br>
<input type="email" placeholder="Enter your email"><br>
<input type="date" placeholder="Enter your date of birth"><br>
<input type="number" placeholder="Enter your age"><br>
<input type="file" placeholder="Upload your file"><br>
<input type="password" placeholder="Enter your password"><br>
<button>Click me</button>
</body>
</html>